# YourStore

YourStore/: .classpath  .project  launch_bat.vbs  pom.xml  run.bat  testng.xml
YourStore/config/: config.properties  log4j.properties
YourStore/src/com/yourstore/pages/: AddtoCart.java  Demo.java  Driver.java
YourStore/src/com/yourstore/utils/: PropertyUtil.java
YourStore/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
YourStore/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
YourStore/test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml
YourStore/test-output/junitreports/: TEST-com.yourstore.pages.AddtoCart.xml
YourStore/test-output/old/Default suite/: testng.xml.html
YourStore/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
