#URL
url=https://demo.opencart.com/


#loctors
addtocart=//span[text()='Add to Cart']/..
link_item=//a[text()='%s']
numberofitem=//div[@class='image']//a
cart_text=//div[@id='cart']//span[@id='cart-total']
cart_item_name=//table//tr//td[@class='text-left']//a
cart_item_price=/..//following-sibling::td[2]
view_cart=//strong[contains(text(),'%s')]
shopping_cart_itemname=//table[@class='table table-bordered']//td[@class='text-left']//a[text()='%s']
quantity=/..//following-sibling::td//input[@type="text"]
update=/..//following-sibling::td//button[@type="submit"]
remove=/..//following-sibling::td//button[@data-original-title="Remove"]
message=//div[@class='alert alert-success alert-dismissible']